#Docker host properties
#Thu Apr 01 16:54:34 KST 2021
bwdocker.certPath=
docker.image=chungsju/provider
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=sjeong@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
