#Your K8S platform properties
#Thu Apr 01 16:54:34 KST 2021
fabric8.label.group=provider
fabric8.env.BW_APP_MONITORING_CONFIG={"url"\:"http\://bwce-mon-svc\:8080"}
fabric8.service.name=provider-svc
fabric8.label.container=provider
fabric8.container.name=provider
fabric8.service.type=NodePort
fabric8.env.PROVIDER_PORT=8000
fabric8.namespace=default
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.replicas=1
fabric8.label.project=provider
fabric8.service.containerPort=8000
fabric8.service.port=80
fabric8.provider=Tibco
fabric8.resources.location=/Users/jeongseungjae/git/bwce_provider_consumer_CICD/Provider.application/custom_fabric8
fabric8.template=provider
fabric8.apply.namespace=default
fabric8.replicationController.name=provider
fabric8.env.BW_PROFILE=Docker
