#Docker host properties
#Thu Apr 01 17:00:35 KST 2021
bwdocker.certPath=
docker.image=chungsju/consumer
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=seungjae@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
