#Your K8S platform properties
#Thu Apr 01 17:00:35 KST 2021
fabric8.label.group=consumer
fabric8.env.BW_APP_MONITORING_CONFIG={"url"\:"http\://bwce-mon-svc\:8080"}
fabric8.service.name=consume-svc
fabric8.label.container=consumer
fabric8.container.name=consumer
fabric8.service.type=NodePort
fabric8.env.PROVIDER_PORT=8000
fabric8.namespace=default
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.env.CONSUMER_PORT=7000
fabric8.replicas=1
fabric8.label.project=consumer
fabric8.env.PROVIDER_HOST=provider-svc
fabric8.service.containerPort=7000
fabric8.service.port=80
fabric8.provider=Tibco
fabric8.template=consumer
fabric8.apply.namespace=default
fabric8.replicationController.name=consumer
fabric8.env.BW_PROFILE=Docker
